events {
    worker_connections 1024;
}

http {
    upstream catalog_service {
        server catalog:3000;
    }

    upstream frontend_service {
        server frontend:3000;
    }

    upstream cart_service {
        server cart:3000;
    }

    upstream order_service {
        server order:3000;
    }

    server {
        listen 80;

        location /api/v1/catalog {
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/cart {
            proxy_pass http://cart_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/orders {
            proxy_pass http://order_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
